# gacha-admin-platform

./: .gitignore  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
activity-service/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/gacha/auth/: AuthApplication.java
auth-service/src/main/java/com/gacha/auth/config/: DataInitializer.java  MyBatisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/gacha/auth/controller/: AdminRoleController.java  AdminUserController.java  AuthController.java
auth-service/src/main/java/com/gacha/auth/dto/: LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserUpdateRequest.java
auth-service/src/main/java/com/gacha/auth/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
auth-service/src/main/java/com/gacha/auth/repository/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth-service/src/main/java/com/gacha/auth/service/: AuthService.java  RoleService.java  UserService.java
auth-service/src/main/java/com/gacha/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: auth-svc-changelog.xml
common-lib/: pom.xml
common-lib/src/main/java/com/gacha/common/constant/: RedisKeyPattern.java
common-lib/src/main/java/com/gacha/common/dto/: PageRequest.java  PageResult.java  Result.java
common-lib/src/main/java/com/gacha/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/gacha/common/util/: TokenUtils.java
content-service/: pom.xml
content-service/src/main/java/com/gacha/content/: ContentApplication.java
content-service/src/main/java/com/gacha/content/config/: MyBatisConfig.java
content-service/src/main/java/com/gacha/content/controller/: AdvertController.java  BannerController.java  TagController.java  TagTypeController.java
content-service/src/main/java/com/gacha/content/entity/: Advert.java  Banner.java  Tag.java  TagType.java
content-service/src/main/java/com/gacha/content/repository/: AdvertMapper.java  BannerMapper.java  TagMapper.java  TagTypeMapper.java
content-service/src/main/java/com/gacha/content/service/: AdvertService.java  BannerService.java  TagService.java  TagTypeService.java
content-service/src/main/resources/: application.yml
content-service/src/main/resources/db/changelog/: content-svc-changelog.xml
docker/: .dockerignore  Dockerfile  init.sql
gateway-service/: pom.xml
gateway-service/src/main/java/com/gacha/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/gacha/gateway/config/: CorsConfig.java
gateway-service/src/main/java/com/gacha/gateway/filter/: AuthGlobalFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
k8s/: kustomization.yaml
k8s/auth-service/: deployment.yaml  service.yaml
k8s/base/: configmap.yaml  infrastructure.yaml  ingress.yaml  namespace.yaml  secret.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/gateway-service/: deployment.yaml  service.yaml
machine-service/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
trade-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/gacha/user/: UserApplication.java
user-service/src/main/java/com/gacha/user/config/: MyBatisConfig.java
user-service/src/main/java/com/gacha/user/controller/: GachaCustomerBlacklistController.java  GachaCustomerController.java  GachaCustomerExpController.java
user-service/src/main/java/com/gacha/user/entity/: GachaCustomer.java  GachaCustomerBlacklist.java  GachaCustomerExp.java
user-service/src/main/java/com/gacha/user/repository/: GachaCustomerBlacklistMapper.java  GachaCustomerExpMapper.java  GachaCustomerMapper.java
user-service/src/main/java/com/gacha/user/service/: GachaCustomerBlacklistService.java  GachaCustomerExpService.java  GachaCustomerService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/db/changelog/: user-svc-changelog.xml
